internal/adapters/primary/graphql/schema/mutation/sample.graphqls

extend type Mutation {
    """
    サンプルの作成
    """
    createSample(input: CreateSampleInput!): CreateSamplePayload!
}

"""
サンプル作成の入力
"""
input CreateSampleInput {
    """
    文字列値
    """
    stringVal: String! @validate(minLength: 2, maxLength: 100)

    """
    整数値
    """
    intVal: Int! @validate(min: 0, max: 1000)

    """
    文字列配列
    """
    arrayVal: [String!]! @validate(minLength: 1, maxLength: 50)

    """
    メールアドレス
    """
    email: String! @validate(email: true)
}

"""
サンプル作成のレスポンス
"""
type CreateSamplePayload {
    """
    作成されたサンプル
    """
    sample: Sample!
}
